{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=events;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "event-calendar-events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "Issuer": "EventCalendar.Auth",
    "Audience": "EventCalendar.Events"
  },
  "CacheSettings": {
    "GetEventTtlInMinutes": 1,
    "GetTop10EventsTtlInMinutes": 10
  },
  "ServiceName": "events-service",
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
