{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eventapi;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "SecretKey": "FE65A0D1-6648-4F94-9A64-44ECF2E10363",
    "Issuer": "EventCalendar",
    "Audience": "EventCalendar",
    "ExpirationMinutes": 60
  }
}